PROGRAM TEST

REAL, DIMENSION(3) :: R
REAL :: P=0.5, Q=0.8
INTEGER :: ISEED=1432518450, N=3

CALL GSB1R(ISEED,P,Q,N,R)

!PRINT 1,ISEED,(R(I),I=1,N)

1 FORMAT ( 2X,'ISEED=',I16/(1X,3E16.7/))


contains

! Генерация массива псевдослучайных чисел, имеющих бета-распределение. 
!
! Параметры:
!	ISEED - целая переменная, значение которой перед обращением к подпрограмме 
!		может быть любым целым числом в пределах [1,2147483646]; 
!		по окончании работы ей присваивается новое значение, 
!		котоpое может быть использовано при последующем вхождении в подпрограмму;
!	P - 	заданный параметр бета - распределения (тип: вещественный);
!	Q - 	заданный параметр бета - распределения (тип: вещественный);
!	N - 	заданное количество генерируемых псевдослучайных чисел (тип: целый);
!	R - 	вещественный массив длины N, содержащий вычисленные псевдослучайные числа. 

SUBROUTINE GSB1R(ISEED,P,Q,N,R)
implicit none

INTEGER ISEED,N
REAL P,Q
REAL, DIMENSION(N) :: R(N)

INTEGER I
REAL, DIMENSION(2) :: U
REAL P1,Q1,X,Y

P1=1.0/P
Q1=1.0/Q
!PRINT *, ISEED
DO I=1,N
1  CALL GSU1R(ISEED,2,U)
  X=U(1)**P1
  Y=U(2)**Q1
!  PRINT *,ISEED
  Y=X+Y
  IF (Y > 1.0) THEN
    CYCLE
  END IF
  R(I)=X/Y
END DO

END SUBROUTINE GSB1R

! Генерация массива псевдослучайных чисел, 
! pавномеpно распределенных в интервале (0, 1). 
!
! Параметры:
!	ISEED - целая переменная, значение которой перед обращением к 
!		подпрограмме может быть любым целым числом в пределах 
!		[1, 2147483646]; 
!		по окончании работы ее значение полагается равным (231) * R (N), 
!		и это значение может быть использовано при последующем вхождении 
!		в подпрограмму;
!	N - аданное количество генерируемых псевдослучайных чисел (тип: целый);
!	R - вещественный массив длины N, содержащий вычисленные псевдослучайные 
!		числа. 

SUBROUTINE GSU1R(ISEED,N,R)
implicit none

INTEGER ISEED,N
REAL, DIMENSION(N) :: R

INTEGER I, D2P32M
DOUBLE PRECISION Z,D2P31M,D2PN31

D2PN31=4.656612873077393D-10
D2P31M=2147483647.D0
D2P32M=16807

Z=DFLOAT(ISEED)
!PRINT *,'1',Z
DO I=1,N
  Z=MOD(D2P32M*Z,D2P31M)
  PRINT *,Z
  R(I)=Z*D2PN31
END DO

ISEED=Z
PRINT *,'2',Z
END SUBROUTINE GSU1R

end program test
